R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4    writexl_1.5.4  survival_3.8-3

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5       cli_3.6.5         knitr_1.50        rlang_1.1.6       xfun_0.53         generics_0.1.4   
 [7] glue_1.8.0        htmltools_0.5.8.1 rmarkdown_2.30    grid_4.5.1        evaluate_1.0.5    tibble_3.3.0     
[13] fastmap_1.2.0     yaml_2.3.10       lifecycle_1.0.4   compiler_4.5.1    pkgconfig_2.0.3   rstudioapi_0.17.1
[19] lattice_0.22-7    digest_0.6.37     R6_2.6.1          tidyselect_1.2.1  pillar_1.11.1     splines_4.5.1    
[25] magrittr_2.0.4    Matrix_1.7-4      withr_3.0.2       tools_4.5.1      
